# CoffeeOrderForm

./: AllInOne.html  All_In_One.html  Part 2 answer.docx  README.md  Test task for Full Stack developer.docx
src/: docker-compose.yml
src/MyTestAppBack/: Dockerfile  MyTestAppBack.sln
src/MyTestAppBack/MyTestAppBack/: CoffeeDb.db  CoffeeDb.db-shm  CoffeeDb.db-wal  MyTestAppBack.csproj  Program.cs  appConfig.json
src/MyTestAppBack/MyTestAppBack.DataAccess/: Db.cs  DbConfig.cs  DbOptionsFactory.cs  MyTestAppBack.DataAccess.csproj
src/MyTestAppBack/MyTestAppBack.DataAccess/Migrations/: 20230221074357_InitialCreate.Designer.cs  20230221074357_InitialCreate.cs  20230224063000_AddDescriptionToSyrups.Designer.cs  20230224063000_AddDescriptionToSyrups.cs  20230225091224_AddOrderCreatRealization.Designer.cs  20230225091224_AddOrderCreatRealization.cs  20230225094835_AddIngredientUnits.Designer.cs  20230225094835_AddIngredientUnits.cs  20230225103230_ChangeStandComposData.Designer.cs  20230225103230_ChangeStandComposData.cs  20230225103338_FixStandComposDataBug.Designer.cs  20230225103338_FixStandComposDataBug.cs  20230225163557_AddCustoComposData.Designer.cs  20230225163557_AddCustoComposData.cs  20230226140218_ChangeSyrupData.Designer.cs  20230226140218_ChangeSyrupData.cs  DbModelSnapshot.cs
src/MyTestAppBack/MyTestAppBack.DataAccess/Utils/: DbType.cs  DbTypeParser.cs
src/MyTestAppBack/MyTestAppBack.Domain/: BaseEntity.cs
src/MyTestAppBack/MyTestAppBack.Infrastructure/: Class1.cs
src/MyTestAppBack/MyTestAppBack/Aggregates/Dto/: SelectionsDto.cs
src/MyTestAppBack/MyTestAppBack/Controllers/: CoffeeController.cs
src/MyTestAppBack/MyTestAppBack/Properties/: Resources.Designer.cs  launchSettings.json
src/MyTestAppBack/MyTestAppBack/Utils/: ReadAppConfig.cs
src/my-test-app-front/: package-lock.json  package.json
src/my-test-app-front/src/: App.css  App.js
src/my-test-app-front/src/store/: api.js
(+32 files in other folders)
